
////play.crypto.secret="o<LpmBw0>Nux0Sey=d4H2pyVQc>ffDK]GK=VEy<0De^btRMoj9e[f6T0Oih=LMmN"
////play.i18n.langs="en"

//slick.dbs.default.driver="slick.driver.H2Driver$"
//slick.dbs.default.db.driver=org.h2.Driver
//slick.dbs.default.db.url="jdbc:h2:mem:play;DB_CLOSE_DELAY=-1"
////slick.dbs.default.db.user=user
////slick.dbs.default.db.password=""

////logger.application=DEBUG
play.evolutions.db.default.autoApply=false


//-----------------------------------------------------------------------------------
slick.dbs.default.driver="slick.driver.PostgresDriver$"
slick.dbs.default.db.driver="org.postgresql.Driver"
slick.dbs.default.db.url="jdbc:postgresql://localhost:9452/collector"
slick.dbs.default.db.user="postgres"
slick.dbs.default.db.password="postgres"
//-----------------------------------------------------------------------------------
